<!--pages/address/edit/index.wxml-->
<view class="address-edit-container">
    <van-overlay show="{{ showArea }}" bind:click="onClickHide" z-index="10"/>
    <van-field
        value="{{ username }}"
        clearable
        label="收货人"
        placeholder="填写姓名"
    />
    <van-field
        value="{{ phone }}"
        clearable
        label="联系电话"
        placeholder="填写手机号"
    />
    <view bind:tap="clickArea">
        <van-field
            value="广东省深圳市南山区"
            label="所在区域"
            icon="arrow"
            disabled
            input-align="right"
        />
    </view>
    <van-field
        value="{{ address }}"
        placeholder="填写详细地址"
        type="textarea"
        autosize
    />
    <view class="address-operate">
        <button class="delete">删除地址</button>
        <button class="save">保存</button>
    </view>
    <view wx:if="{{ showArea }}" class="area-select">
        <van-area area-list="{{ areaList }}" bind:confirm="areaConfirm" bind:cancel="areaCancel" />
    </view>
</view>