<!--pages/address/edit/index.wxml-->
<view class="address-edit-container">
    <van-field
        value="{{ username }}"
        clearable
        label="收货人"
        placeholder="填写姓名"
    />
    <van-field
        value="{{ phone }}"
        clearable
        label="联系电话"
        placeholder="填写手机号"
    />
    <van-field
        value="广东省深圳市南山区"
        label="所在区域"
        icon="arrow"
        disable
        bind:click-icon="onClickIcon"
        input-align="right"
    />
    <van-field
        value="{{ address }}"
        placeholder="填写详细地址"
        type="textarea"
        autosize
    />
    <view class="address-operate">
        <button class="delete">删除地址</button>
        <button class="save">保存</button>
    </view>
</view>