page {
    background-color: #eeeeee;
}
.address-operate {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 120rpx;
    button {
        width: 45%;
        border-radius: 0;
        font-size: small;
        font-weight: 400;
        &.delete {
            background-color: white;
            color: #cc6666;
        }
        &.save {
            background-color: #01c2c3;
            color: white;
        }
    }
}
.area-select {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 20;
}