<page-meta>
    <navigation-bar title="石榴屋"/>
</page-meta>
<van-sticky>
    <view class="home-top">
        <van-search value="{{ value }}" placeholder="搜索单品" bind:focus="toQueryPage"/>
    </view>
    <view class = 'classify'>
        <van-tabs   line-width="0" class='van-tab' bind:change="toOtherPage">
            <van-tab title="{{item.name}}" wx:key="{{index}}" wx:for="{{tabInfo}}" ></van-tab>
        </van-tabs>
    </view>
</van-sticky>
<view class = 'recommend'>
    <swiper class='recomend-swiper' indicator-dots='true' autoplay='true' height="20%">
        <swiper-item wx:key="{{index}}" wx:for="{{banners}}">
            <image src='{{item.src}}'></image>
        </swiper-item>
    </swiper>
</view>
<list-commodity commodityList="{{commodityList}}"/>

