.order-list-item-container {
  background-color: white;
  padding: 0 0 80rpx 20rpx;
}
.order-list-item-container .tag {
  font-size: small;
  display: flex;
  align-items: center;
  height: 70rpx;
  border-bottom: solid 1px #eeeeee;
}
.order-list-item-container .item {
  padding: 30rpx 20rpx 30rpx 0;
  border-bottom: solid 1px #eeeeee;
}
