.buy-status-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.buy-status-container .icon {
  padding: 50rpx;
  margin: 0 auto;
}
.buy-status-container .text-status {
  font-size: x-large;
  color: #01c2c3;
}
.buy-status-container .buy-status-button {
  margin: 60rpx auto;
  display: flex;
  align-items: center;
  width: 100%;
}
.buy-status-container .buy-status-button .btn {
  border-radius: 0;
  width: 43%;
}
.buy-status-container .buy-status-button .btn.order {
  color: #01c2c3;
  border: solid 3prx #01c2c3;
  background: white;
}
.buy-status-container .buy-status-button .btn.home {
  color: white;
  background-color: #01c2c3;
}
