.order-bug-container {
    .bug-address {
        padding: 20rpx 30rpx;
    }
    .bug-commodity-detail {
        margin-left: 30rpx;
        padding: 40rpx 30rpx 40rpx 0;
        border-bottom: 1px solid #eeeeee;
    }
    .freight-price {
        margin-left: 30rpx;
        padding: 30rpx 30rpx 30rpx 0;
        border-bottom: 1px solid #eeeeee;
        font-weight: 200;
        font-size: small;
        .right {
            float: right;
        }
    }
    .total-price {
        margin-left: 30rpx;
        padding: 30rpx 30rpx 30rpx 0;
        border-bottom: 1px solid #eeeeee;
        font-weight: 200;
        font-size: small;
        .right {
            float: right;
            font-weight: bold;
            font-size: large;
        }
    }
    .bug-tips {
        padding: 40rpx 30rpx;
        font-size: small;
        font-weight: 200;
        .down {
            margin-top: 20rpx;
        }
    }
    .bug-agree {
        margin: -10rpx 30rpx 30rpx;
        font-size: small;
        font-weight: 200;
        .tip {
            color: #00cccc;
        }
    }
    .bug-fix-bottom {
        z-index: 100;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 120rpx;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        .bottom-price {
            width: 40%;
            font-weight: bold;
            color: #cc6666;
        }
        .button {
            width: 40%;
            button {
                border-radius: 0;
                width: 100%;
                height: 70rpx;
                background-color: #00cccc;
                color: white;
                font-size: large;
                font-size: bold;
                vertical-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}