<!--pages/userInfo/index.wxml-->
<view class="mine-avatar">
  <van-image
    round
    width="80rpx"
    height="80rpx"
    src="https://img.yzcdn.cn/vant/cat.jpeg"
  />
  <text class="mine-avatar-text">Errorccccc</text>
</view>
<view class="mine-divider"></view>
<view class="mine-list">
  <view wx:for="{{ list }}">
    <c-list-item title="{{ item.title }}" iconName="{{ item.iconName }}" data-type="{{ item.type }}" bindtap="gotoPage"/>
  </view>
</view>
<view class="mine-divider"></view>
<view class="mine-logout">
  <text>退出登录</text>
</view>