page {
  background-color: #eeeeee;
}
.address-list-container {
  background-color: white;
}
.address-list-container .address-info {
  padding: 30rpx 20rpx;
  border-bottom: solid 1px #eeeeee;
}
.address-list-container .address-edit {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  font-size: small;
}
.address-list-container .address-edit .default {
  margin-left: 20rpx;
}
.address-list-container .address-edit .edit {
  color: #01c2c3;
  position: absolute;
  right: 120rpx;
}
.address-list-container .address-edit .delete {
  color: #cc6666;
  position: absolute;
  right: 30rpx;
}
.address-list-container .fix-bottom {
  z-index: 100;
  position: fixed;
  background-color: white;
  width: 100%;
  bottom: 0;
  height: 120rpx;
  display: flex;
  align-items: center;
  padding: 15rpx 0 25rpx;
}
.address-list-container .fix-bottom button {
  width: 90%;
  border-radius: 5rpx;
  background-color: #01c2c3;
  color: white;
  font-weight: bold;
}
